---- Minecraft Crash Report ----

// I am capable of so much more than being a crash log. There has to be more to this world.
Please make sure this issue is not caused by Sable before reporting it to other mod authors.
If you cannot reproduce it without Sable, file a report on the issue tracker
https://github.com/ryanhcode/sable/issues

// This doesn't make any sense!

Time: 2026-05-11 17:33:16
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.MappedRegistry.register(MappedRegistry.java:146) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,re:classloading,pl:mixin:APP:create.mixins.json:accessor.MappedRegistryAccessor from mod create,pl:mixin:APP:neoforge.mixins.json:MappedRegistryAccessor from mod neoforge,pl:mixin:A}
-- Mod loading issue for: create_linear_motion_simulated --
Details:
	Mod file: /C:/Users/mcord/Desktop/createlinearmotionsimulated-1.21.1/build/classes/java/main/
	Failure message: Create : Linear Motion Simulated (create_linear_motion_simulated) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.AssertionError: Missing intrusive holder for ResourceKey[minecraft:block / create_linear_motion_simulated:pneumatic_cylinder]:Block{create_linear_motion_simulated:pneumatic_cylinder}
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.AssertionError: Missing intrusive holder for ResourceKey[minecraft:block / create_linear_motion_simulated:pneumatic_cylinder]:Block{create_linear_motion_simulated:pneumatic_cylinder}
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.MappedRegistry.register(MappedRegistry.java:146) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,re:classloading,pl:mixin:APP:create.mixins.json:accessor.MappedRegistryAccessor from mod create,pl:mixin:APP:neoforge.mixins.json:MappedRegistryAccessor from mod neoforge,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.MappedRegistry.register(MappedRegistry.java:123) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,re:classloading,pl:mixin:APP:create.mixins.json:accessor.MappedRegistryAccessor from mod create,pl:mixin:APP:neoforge.mixins.json:MappedRegistryAccessor from mod neoforge,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.DefaultedMappedRegistry.register(DefaultedMappedRegistry.java:22) ~[neoforge-21.1.228.jar%23189!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.Registry.register(Registry.java:129) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.Registry.register(Registry.java:125) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.RegisterEvent.lambda$register$0(RegisterEvent.java:62) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate$Registration.lambda$register$0(AbstractRegistrate.java:141) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:62) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate$Registration.register(AbstractRegistrate.java:141) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate.onRegister(AbstractRegistrate.java:270) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- Mod loading issue for: create --
Details:
	Caused by 0: java.lang.RuntimeException: Unexpected error while registering entry create:schematicannon to registry minecraft:item
		at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate.onRegister(AbstractRegistrate.java:277) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23150!/:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.42.jar%23146!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.42.jar%23146!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
		at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
		at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
		at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
		at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}

	Mod file: /C:/Users/mcord/.gradle/caches/modules-2/files-2.1/com.simibubi.create/create-1.21.1/6.0.10-280/92471e8fc5ed4e3c2279001d77ebcec6fd38bcab/create-1.21.1-6.0.10-280-slim.jar
	Failure message: Create (create) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.RuntimeException: Unexpected error while registering entry create:schematicannon to registry minecraft:item
	Mod version: 6.0.10
	Mod issues URL: https://github.com/Creators-of-Create/Create/issues
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / create:schematicannon]
Stacktrace:
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.1.228.jar%23190!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.1.228.jar%23190!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.builders.Builder.getEntry(Builder.java:88) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.builders.BlockBuilder.lambda$item$8(BlockBuilder.java:210) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.builders.ItemBuilder.createEntry(ItemBuilder.java:344) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.builders.ItemBuilder.createEntry(ItemBuilder.java:50) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.common.util.Lazy.get(Lazy.java:49) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate$Registration.register(AbstractRegistrate.java:140) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate.onRegister(AbstractRegistrate.java:270) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- Mod loading issue for: create_linear_motion_simulated --
Details:
	Mod file: /C:/Users/mcord/Desktop/createlinearmotionsimulated-1.21.1/build/classes/java/main/
	Failure message: Create : Linear Motion Simulated (create_linear_motion_simulated) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.AssertionError: Missing intrusive holder for ResourceKey[minecraft:block_entity_type / create_linear_motion_simulated:pneumatic_cylinder]:net.minecraft.world.level.block.entity.BlockEntityType@336556a
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.AssertionError: Missing intrusive holder for ResourceKey[minecraft:block_entity_type / create_linear_motion_simulated:pneumatic_cylinder]:net.minecraft.world.level.block.entity.BlockEntityType@336556a
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.MappedRegistry.register(MappedRegistry.java:146) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,re:classloading,pl:mixin:APP:create.mixins.json:accessor.MappedRegistryAccessor from mod create,pl:mixin:APP:neoforge.mixins.json:MappedRegistryAccessor from mod neoforge,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.MappedRegistry.register(MappedRegistry.java:123) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,re:classloading,pl:mixin:APP:create.mixins.json:accessor.MappedRegistryAccessor from mod create,pl:mixin:APP:neoforge.mixins.json:MappedRegistryAccessor from mod neoforge,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.Registry.register(Registry.java:129) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.core.Registry.register(Registry.java:125) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.RegisterEvent.lambda$register$0(RegisterEvent.java:62) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate$Registration.lambda$register$0(AbstractRegistrate.java:141) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:62) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate$Registration.register(AbstractRegistrate.java:141) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.AbstractRegistrate.onRegister(AbstractRegistrate.java:270) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- Mod loading issue for: create --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at TRANSFORMER/create@6.0.10/com.simibubi.create.Create.onRegister(Create.java:200) ~[create-1.21.1-6.0.10-280-slim.jar%23196!/:?] {re:classloading,re:mixin}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
		at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23150!/:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.42.jar%23146!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
		at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.42.jar%23146!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
		at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
		at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
		at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
		at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
		at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
		at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}

	Mod file: /C:/Users/mcord/.gradle/caches/modules-2/files-2.1/com.simibubi.create/create-1.21.1/6.0.10-280/92471e8fc5ed4e3c2279001d77ebcec6fd38bcab/create-1.21.1-6.0.10-280-slim.jar
	Failure message: Create (create) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.ExceptionInInitializerError: null
	Mod version: 6.0.10
	Mod issues URL: https://github.com/Creators-of-Create/Create/issues
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:item / create:brass_hand]
Stacktrace:
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.1.228.jar%23190!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.1.228.jar%23190!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.util.entry.ItemProviderEntry.asItem(ItemProviderEntry.java:34) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.<init>(ItemStack.java:261) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:ItemStackMixin from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.<init>(ItemStack.java:245) ~[neoforge-21.1.228.jar%23189!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:ItemStackMixin from mod create,pl:mixin:A}
	at TRANSFORMER/Registrate.MC1._21._67@1.3.0+67/com.tterrag.registrate.util.entry.ItemProviderEntry.asStack(ItemProviderEntry.java:17) ~[Registrate-MC1.21-1.3.0+67.jar%23208!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.foundation.advancement.CreateAdvancement$Builder.icon(CreateAdvancement.java:156) ~[create-1.21.1-6.0.10-280-slim.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.foundation.advancement.AllAdvancements.lambda$static$0(AllAdvancements.java:55) ~[create-1.21.1-6.0.10-280-slim.jar%23196!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.foundation.advancement.CreateAdvancement.<init>(CreateAdvancement.java:50) ~[create-1.21.1-6.0.10-280-slim.jar%23196!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.foundation.advancement.AllAdvancements.create(AllAdvancements.java:686) ~[create-1.21.1-6.0.10-280-slim.jar%23196!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.foundation.advancement.AllAdvancements.<clinit>(AllAdvancements.java:55) ~[create-1.21.1-6.0.10-280-slim.jar%23196!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/create@6.0.10/com.simibubi.create.Create.onRegister(Create.java:200) ~[create-1.21.1-6.0.10-280-slim.jar%23196!/:?] {re:classloading,re:mixin}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.42.jar%23146!/:4.0] {re:mixin}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.228.jar%23190!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 301401648 bytes (287 MiB) / 1027604480 bytes (980 MiB) up to 8535408640 bytes (8140 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 30.0.101.1340
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 6144.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.9636
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 38947.30
	Virtual memory used (MiB): 31872.81
	Swap memory total (MiB): 6400.00
	Swap memory used (MiB): 566.75
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 55046.29, total: 475402.69
	Space in storage for workdir (MiB): available: 55046.29, total: 475402.69
	JVM Flags: 0 total; 
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		create-1.21.1-6.0.10-280-slim.jar                 |Create                        |create                        |6.0.10              |Manifest: NOSIGNATURE
		main                                              |Create : Linear Motion Simulat|create_linear_motion_simulated|1.0.0               |Manifest: NOSIGNATURE
		dev.eriksonn.aeronautics.aeronautics-neoforge-1.21|Create Aeronautics            |aeronautics                   |1.1.3               |Manifest: NOSIGNATURE
		create-aeronautics-bundled-1.21.1-1.1.3.jar       |Create Aeronautics            |aeronautics_bundled           |1.1.3               |Manifest: NOSIGNATURE
		dev.ryanhcode.offroad.offroad-neoforge-1.21.1-1.1.|Create Offroad                |offroad                       |1.1.3               |Manifest: NOSIGNATURE
		dev.simulated_team.simulated.simulated-neoforge-1.|Create Simulated              |simulated                     |1.1.3               |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.6.jar                |Flywheel                      |flywheel                      |1.0.6               |Manifest: NOSIGNATURE
		neoforge-21.1.228.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.228.jar                             |NeoForge                      |neoforge                      |21.1.228            |Manifest: NOSIGNATURE
		ponder-neoforge-1.0.82+mc1.21.1.jar               |Ponder                        |ponder                        |1.0.82+mc1.21.1     |Manifest: NOSIGNATURE
		sable-neoforge-1.21.1-1.2.2.jar                   |Sable                         |sable                         |1.2.2               |Manifest: NOSIGNATURE
		sable-companion-common-1.21.1-1.6.0.jar           |Sable Companion               |sablecompanion                |1.6.0               |Manifest: NOSIGNATURE
		veil-neoforge-1.21.1-4.0.0.jar                    |Veil                          |veil                          |4.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: 97b67882-1729-4346-a441-f5eb4749e6f7
	FML: 4.0.42
	NeoForge: 21.1.228
	Flywheel Backend: flywheel:off